# tibaoge

./: README.md
tibaoge-web/blog-web-service/: build.gradle  settings.gradle
tibaoge-web/blog-web-service/src/main/java/com/tibaoge/blog/web/: BlogWebServiceApplication.java
tibaoge-web/blog-web-service/src/main/java/com/tibaoge/blog/web/http/: TiWebDictEntryHttp.java
tibaoge-web/blog-web-service/src/main/java/com/tibaoge/blog/web/service/: TiWebDictEntryService.java
tibaoge-web/blog-web-service/src/main/resources/mapper/common/: TiWebDictEntryMapper.xml
tibaoge-web/blog-web-service/src/test/java/com/tibaoge/blog/web/: BlogWebServiceApplicationTests.java
tibaoge-web/tibaoge-web/src/main/java/com/tibaoge/web/: TibaogeWebApplication.java
tibaoge-web/tibaoge-web/src/test/java/com/tibaoge/web/: TibaogeWebApplicationTests.java
